# iterator

iterator/: build.xml  ivy.xml
iterator/src/main/java/com/pimco/iterator/: FilteringIterator.java  IObjectTest.java
iterator/src/test/java/com/pimco/iterator/: FilteringIteratorTest.java
