<project xmlns:ivy="antlib:org.apache.ivy.ant" name="iterator" default="dist" basedir=".">
	<description>Build Script for iterator</description>
	<property name="main.src.dir" location="src/main/java"/>
	<property name="test.src.dir" location="src/test/java"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<target name="init" depends="resolve">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init"
        description="compile the source">
		<javac srcdir="${main.src.dir}" destdir="${build}"/>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<mkdir dir="${dist}/lib"/>
		<jar jarfile="${dist}/lib/iterator-${DSTAMP}.jar" basedir="${build}"/>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<ivy:cleancache/>
	</target>

	 <target name="test-compile" depends="compile">
	    <mkdir dir="${build}"/>
	    <javac srcdir="${test.src.dir}" destdir="${build}" includeantruntime="false" >
	    	<classpath>
	    		<path refid="test.path"/>
	    	</classpath>
	   	</javac>
	  </target>

	  <target name="test" depends="test-compile">
	    <junit printsummary="on" haltonfailure="yes" fork="true">
	        <classpath>
	        	<path refid="test.path"/>
	        	<pathelement location="${build}"/>
	        </classpath>
	        <formatter type="brief" usefile="false" />
	        <batchtest>
	            <fileset dir="${test.src.dir}" includes="**/*Test.java" />
	        </batchtest>
	    </junit>
	  </target>
	
	<target name="resolve" description="--> retrieve dependencies with ivy">
		<ivy:retrieve />
        <ivy:cachepath pathid="test.path"/>
	</target>

</project>